port=8080
MONGO_CLIENT=mongodb://localhost:27017/makeitwork
JWT_SECRET=jhfhgjgdgh677889hjxdghhjgjkjk
BRAINTREE_MERCHANT_ID=2x34qxsrxmj4695q
BRAINTREE_PUBLIC_KEY=96rtpkh69hvycwz4
BRAINTREE_PRIVATE_KEY=3036d16bf82260421761ec025d340661